<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 5</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
    .interior{
      width: 100px;
      height: 100px;
      border-style: solid;
      border-width: 5px;
      border-color: white;
    }
    .div5 {
      background-color: violet;
    }
    .div4{
      background-color: blue;
    }
    .div3{
      background-color: yellow;
    }
    .div2{
      background-color: orange;
    }
    .div1{
      background-color: red;
    }
    .div5, .div4 {
      transform: translateY(-70px);
      margin: 0 5px;
    }
    .container {
      width: 360px;
      height: 160px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>
