<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 7</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
    .interior{
      width: 100px;
      height: 100px;
      border-style: solid;
      border-width: 5px;
      border-color: white;
      margin: 0 0;
    }
    .div5 {
      background-color: violet;
      opacity: 0.5;
    }
    .div4{
      background-color: blue;
    }
    .div3{
      background-color: yellow;
    }
    .div2{
      background-color: orange;
    }
    .div1{
      background-color: red;

    }
    .container{
      width: 330px;
      height: 550px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      position: relative;
    }
/************************
  BEFORE
    *************************/
    .div1::before {
      content: "";
      background-color: inherit;
      width: 100px;
      height: 100px;
      display: block;
      position: absolute;
      left: 5px;
      opacity: 0.4;
    }
    .div2::before {
      content: "";
      background-color: inherit;
      width: 100px;
      height: 100px;
      display: block;
      position: absolute;
      left: 5px;
      opacity: 0.4;
    }
    .div3::before {
      content: "";
      background-color: inherit;
      width: 100px;
      height: 100px;
      display: block;
      position: absolute;
      left: 5px;
      opacity: 0.4;
    }
    .div4::before {
      content: "";
      background-color: inherit;
      width: 100px;
      height: 100px;
      display: block;
      position: absolute;
      left: 5px;
      opacity: 0.4;
    }
    .div5::before {
      content: "";
      background-color: inherit;
      width: 100px;
      height: 100px;
      display: block;
      position: absolute;
      left: 5px;
      opacity: 0.4;
    }
/************************
  AFTER
    *************************/
    .div1::after {
      content: "";
      background-color: inherit;
      width: 100px;
      height: 100px;
      display: block;
      position: absolute;
      left: 115px;
      opacity: 0.7;
    }
    .div2::after {
      content: "";
      background-color: inherit;
      width: 100px;
      height: 100px;
      display: block;
      position: absolute;
      left: 115px;
      opacity: 0.7;
    }
    .div3::after {
      content: "";
      background-color: inherit;
      width: 100px;
      height: 100px;
      display: block;
      position: absolute;
      left: 115px;
      opacity: 0.7;
    }
    .div4::after {
      content: "";
      background-color: inherit;
      width: 100px;
      height: 100px;
      display: block;
      position: absolute;
      left: 115px;
      opacity: 0.7;
    }
    .div5::after {
      content: "";
      background-color: inherit;
      width: 100px;
      height: 100px;
      display: block;
      position: absolute;
      left: 115px;
      opacity: 0.7;
    }
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>
