<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 4</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
    .interior{
      width: 100px;
      height: 100px;
      border-style: solid;
      border-width: 5px;
      border-color: white;
    }
    .div5 {
      background-color: violet;
      margin-left: 220px;
      transform: translateY(-220px);
      z-index: 4;
    }
    .div4{
      background-color: blue;
      margin-left: 165px;
      transform: translateY(-165px);
      z-index: 3;
    }
    .div3{
      background-color: yellow;
      margin-left: 110px;
      transform: translateY(-110px);
      z-index: 2;
    }
    .div2{
      background-color: orange;
      margin-left: 55px;
      transform: translateY(-55px);
      z-index: 1;
    }
    .div1{
      background-color: red;
    }
    .container{
      width: 330px;
      height: 330px;
    }
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>
